certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
dgl==0.9.1
idna==3.4
joblib==1.2.0
littleutils==0.2.2
networkx==2.8.8
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
ogb==1.3.5
outdated==0.2.2
pandas==1.5.2
psutil==5.9.4
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.13
